# ServerDistances

./: App.xaml  App.xaml.cs  README.md  ServerDistances.csproj  ServerDistances.sln  log4net.config
ClientLogic/: Client.cs
DB/: DBLogic.cs  ServersDB.db
Model/: Server.cs
View/: AuthenticationView.xaml  AuthenticationView.xaml.cs  ListControlView.xaml  ListControlView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: AuthenticationViewModel.cs  BaseViewModel.cs  ListControlViewModel.cs  MainViewModel.cs
